Message -book-card {
  section.avatar {
    top: 2.7rem
  }

  section.timestamp {
    top: 6.7rem
  }

  section.content {
    margin-bottom: .5rem

    a {
      display: flex
      flex-wrap: wrap

      color: initial 
      :hover { text-decoration: none }

      div.toggle-layout {
        position: absolute
        top: 3.0rem
        right: 1rem
        border: none
        border-radius: 0
        background-color: rgba(255,255,255,0.2)
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        line-height: .8rem
      }

      div.details {
        column-count: 2
        flex-grow: 1
        max-width: 25rem
        
        border: 1px gainsboro solid
        padding: .5rem

        section.images img {
          max-width: 200px
          max-height: 200px
        }

        section.title {
          font-size: 1.5rem
          margin-bottom: 0.3rem
        }

        section.authors {
          font-style: italic
          margin-bottom: 1rem
        }
      }
    }
  }
}

