Message -book-detail {
  display: block

  section.title, section.authors {
    input {
      border: 1px solid gainsboro
    }
  }

  section.subjective {
    column-count: 2

    section {
      div {
        textarea, input {
          border: 1px solid gainsboro
        }
      }
    }
  }

  section.title {
    font-size: 2rem

    input {
      font-size: 2rem
    }
  }

  section.authors {
    font-style: italic
  }

  section.content {
    column-count: 2
    
    section.images img {
      max-width: 300px
      max-height: 300px
    }

    section.description {
      min-height: 3rem
    }
  }
}
