Message -book-detail {
  display: block

  section.title, section.authors {
    input {
      border: 1px solid gainsboro
    }
  }

  section.subjective {
    div {
      -contracted {
        display: none
      }

      -expanded {
        display: block
      }

      input {
        border: 1px solid gainsboro
      }

      textarea {
        border: 1px solid gainsboro
        width: 600px
        height: 250px
      }
    }
    
    section {
      line-height: 2rem

      input {
        border: 1px solid gainsboro
        width: 75px
      }

      img.Avatar {
        width: 2rem;
        height: 2rem;
        margin-right: 0.5rem
      }

      span {
        vertical-align: text-bottom

        img.emoji {
          height: 1.2em;
          width: 1.2em;
          vertical-align: middle;
          margin-top: -0.2em;
        }
      }
    }
  }

  section.title {
    font-size: 2rem

    input {
      font-size: 2rem
    }
  }

  section.authors {
    font-style: italic
  }

  section.content {
    column-count: 2
    
    section.images img {
      max-width: 300px
      max-height: 300px
    }

    section.description {
      min-height: 3rem

      div.Description {
        margin-top: 10px

        textarea {
          border: 1px solid gainsboro
          width: 300px
          height: 250px
        }
      }
    }
  }
}
