Message -book-detail {
  display: block

  section.title, section.authors, section.series {
    input {
      border: 1px solid gainsboro
      height: 1.3rem
      padding: 5px
    }
  }

  section.title input {
    height: 2rem
    margin-bottom: 5px
  }

  section.authors input {
    margin-bottom: 5px
  }

  section.series {
    span.seriesNo {
      margin-left: 5px
    }
    input.seriesNo {
      width: 50px
    }
  }

  section.subjective {
    section.actions {
      flex-basis: 100%
      display: flex
      justify-content: flex-end
    }

    div {
      -contracted {
        display: none
      }

      -expanded {
        display: block
      }

      input {
        border: 1px solid gainsboro
        height: 1.3rem
        margin-left: 5px
        margin-bottom: 5px
        padding: 5px
      }

      textarea {
        border: 1px solid gainsboro
        width: 600px
        height: 250px
      }
    }
    
    section {
      margin-top: 5px
      line-height: 2rem

      input, span.ratingType input {
        border: 1px solid gainsboro
        width: 80px
        height: 1.3rem
        margin-left: 5px
        padding: 5px
        vertical-align: text-bottom
      }

      img.Avatar {
        width: 2rem;
        height: 2rem;
        margin-right: 0.5rem
      }

      span.text {
        vertical-align: text-bottom

        img.emoji {
          height: 1.2em;
          width: 1.2em;
          vertical-align: middle;
          margin-top: -0.2em;
        }
      }
    }
  }

  section.title {
    font-size: 2rem

    input {
      font-size: 2rem
    }
  }

  section.authors {
    font-style: italic
  }

  section.content {
    column-count: 2
    
    section.images img {
      max-width: 300px
      max-height: 300px
    }

    section.description {
      min-height: 3rem

      div.Description {
        margin-top: 10px

        textarea {
          border: 1px solid gainsboro
          width: 300px
          height: 250px
        }
      }
    }
  }
}
