Message -book-detail {
  div.toggle-layout {
    font-size: 1rem
    cursor: pointer
    position: absolute
    top: 2rem

    width: 1rem
    display: flex
    justify-content: center

    border: 1px solid #fff

    :hover {
      border: 1px solid gainsboro
    }
  }

  section.title {
    font-size: 2rem

    input {
      font-size: 2rem
      border: 1px solid gainsboro
    }
  }

  section.content {
    section {
      margin-bottom: 1rem
    }
    
    section.description {
      min-height: 3rem
    }

    section.actions {
      display: flex
      flex-basis: 100%
      justify-content: flex-end 
    }
  }

  section.actions {
    display: flex
    justify-content: flex-start

    button.edit {
      margin-left: auto 
    }
  }
}
